check_same_thread=False

seguridad (e.g., validaci칩n del redireccionamiento, para "sanearla")


"safe"

"recordarme"

estilo

hacer m치s r치pido --> m치s lindo

minificar para hacer mas veloz la carga

que los campos sean obligatorios al crear new entries
----
  if ($('#ubicacion').val() == ''){  
    $(document).on("click", "#telef", function() {
      // Restore it
      $("#ubicacion").replaceWith(replaced);
      console.log('restoring')
    });
  };

  ---
form tiene valor de ave por defecto

funcion ubicacion():
    set old value
    si click en form:
        --> guardar old value
        --> empty value
        if enter:
            if value not null:
                --> set new value
                --> send new value
        else if click afuera:
            --> ubicacion()


var replaced;
  $(document).on("click", "#ubicacion", function() {
    // Save what's being replaced
    replaced = $(this).replaceWith('<td><form><input type="text" id="ubicacion"></form></td>');
    $("#ubicacion").focus()
    console.log('replacing');

  if ($('#ubicacion').val() == ''){  
    $(document).on("click", "#telef", function() {
      // Restore it
      $("#ubicacion").replaceWith(replaced);
      console.log('restoring')
    });
  };
--------
$(document).ready(function(){
 
 /*Send new values to update DB*/      
 $("#update").submit(function(){
   
   var especie = $("#especie").val()
   var edad = $("#edad").val()
   var estsalud = $("#estsalud").val()
   var requer = $("#requer").val()
   var tiporef = $("#tiporef").val()
   var ubicacion = $("#ubicacion").val()
   var telef = $("#telef").val()
   var foto = $("#foto").val()
   
   $.post("/editbird/updatebird",
   {
   especie:especie,
   edad:edad,
   estsalud:estsalud,
   requer:requer,
   tiporef:tiporef,
   ubicacion:ubicacion,
   telef:telef,
   foto:foto
 
   }
 )});
}); 


----
    edad = request.form.get('edad')
    estsalud = request.form.get('estsalud')
    requer = request.form.get('requer')
    tiporef = request.form.get('tiporef')
    ubicacion = request.form.get('ubicacion')
    telef = request.form.get('telef')
    foto = request.form.get('foto')