check_same_thread=False

seguridad (e.g., validación del redireccionamiento, para "sanearla")


"safe"

"recordarme"

estilo

hacer más rápido --> más lindo

minificar para hacer mas veloz la carga

que los campos sean obligatorios al crear new entries

eliminar fotos cuando se elimina registro de ave o refugio

categoria de resuelto si encontro hogar o transito
----


  ---

      <div class="p-1 d-flex text-white" id="navbar"> 
        <ul class="nav">
          {% block navbar %}
          {% endblock %}
            <li><a href="#" class="nav-link text-white">Sobre este sitio</a></li>
        </ul>     
        <lu class="navbar-nav ms-auto">
          <li class="dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button"  id="userDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                {% if current_user.is_authenticated: %}
                  {{ nombre }}
                {% else %}
                  Ingresar
                {% endif %}</a>
              <div class="dropdown-menu dropdown-menu-dark" aria-labelledby="dropdownMenuButton">
                {% if current_user.is_authenticated: %}
                <a class="dropdown-item" href="{{ url_for('profile') }}">Mis publicaciones</a>            
                <a class="dropdown-item" href="{{ url_for('logout') }}">Cerrar sesión</a>
                {% else %}
                <a class="dropdown-item" href="{{ url_for('login') }}">Iniciar sesión</a>
                <a class="dropdown-item" href="{{ url_for('register') }}">Registrarse</a>
                {% endif %}
            </div>
          </li>    
        </lu>   
      </div>
------
va           <div class="card-body text-right ">
                <div class="box">
                    <h5 class="card-title ">Informar un ave caída.</h5>
                    <a href="{{ url_for('addbird') }}" class="btn btn-primary">Ingresar</a>
                </div>
                <div class="box">
                    <h5 class="card-title">Ofrecer un hogar o tránsito para un ave.</h5>
                    <a href="{{ url_for('addplace') }}" class="btn btn-primary">Ingresar</a>
                </div>
                <div class="box">
                    <h5 class="card-title">Mostrar aves y refugios cercanos.</h5>
                    <a href="{{ url_for('search') }}" class="btn btn-primary">Mostrar en el mapa</a>
                </div>
            </div>
--------
$(document).ready(function(){
 
 /*Send new values to update DB*/      
 $("#update").submit(function(){
   
   var especie = $("#especie").val()
   var edad = $("#edad").val()
   var estsalud = $("#estsalud").val()
   var requer = $("#requer").val()
   var tiporef = $("#tiporef").val()
   var ubicacion = $("#ubicacion").val()
   var telef = $("#telef").val()
   var foto = $("#foto").val()
   
   $.post("/editbird/updatebird",
   {
   especie:especie,
   edad:edad,
   estsalud:estsalud,
   requer:requer,
   tiporef:tiporef,
   ubicacion:ubicacion,
   telef:telef,
   foto:foto
 
   }
 )});
}); 


        # Dict de categoría de ave, listo para imprimir en profile.html
        tipo_especie = []
        if refug_dict:
            for i in range(len(refug_dict)):
                dict = refug_dict[str(i)]
                tipo_especie.append(dict['Id_ESPECIES'])
        
        for i in range(len(tipo_especie)):
            if (tipo_especie[i] == 1):
                tipo_especie[i] = 'paloma'
            elif (tipo_especie[i] == 2):
                tipo_especie[i] = 'peqsil'
            elif (tipo_especie[i] == 3):
                tipo_especie[i] = 'medsil'
            elif (tipo_especie[i] == 4):
                tipo_especie[i] = 'corral'

----
    edad = request.form.get('edad')
    estsalud = request.form.get('estsalud')
    requer = request.form.get('requer')
    tiporef = request.form.get('tiporef')
    ubicacion = request.form.get('ubicacion')
    telef = request.form.get('telef')
    foto = request.form.get('foto')




  style="padding: 0; min-height: 100%; height: 100%;"