check_same_thread=False

seguridad (e.g., validación del redireccionamiento, para "sanearla")


"safe"

"recordarme"

estilo

hacer más rápido --> más lindo

        len_especies = len(especies_ref)

        for i in range(len_especies):
            if (especies_ref[i] == 'paloma'):
                especies_ref[i] = 'palomas'
            if (especies_ref[i] == 'peqsil'):
                especies_ref[i] = 'pequeñas aves silvestres'
            if (especies_ref[i] == 'medsil'):
                especies_ref[i] = 'aves silvestres medianas'
            if (especies_ref[i] == 'corral'):
                especies_ref[i] = 'aves de granja'
        #especies_ref[len_especies - 1] = 'y ' + especies_ref[len_especies - 1] + '.'

        if len_especies > 2:
            for i in range(len_especies):
                if i > 2:
                    especies_ref[i] = ', ' + especies_ref[i]
function importVars(vars) {
  return vars;
}

fetch('/search')
.then(function (response) {
    return response.json();
}).then(function (text) {
    console.log('GET response:');
    console.log(text.greeting); 
});

---------------
Te esperamos en la sucursal BAHIA BLANCA (Coronel Brandsen 36), el 30/05/2022 a las 10:15 hs.

Muchas gracias por utilizar el servicio web de turnos.

----
Uso de cajero automático en el exterior: usd 4.84

14+iva hasta 1000 usd por ayuda familiar
---------------
@app.route('/getdata/<index_no>', methods=['GET','POST'])
def data_get(index_no):
    
    cur = get_db().cursor()
    ubicaciones = cur.execute("SELECT Id, Latitud, Longitud, Direccion FROM UBICACIONES").fetchall()
    get_db().commit()
    ubic_dict = helpers.make_dict(ubicaciones)

    if request.method == 'POST': # POST request
        print(request.get_text())  # parse as text
        return 'OK', 200

    else: # GET request
        return index_no, ubic_dict[int(index_no)]

        ---
----
$(document).ready(function(){
  $(".edit").click(function(){

    $(this).replaceWith("<input id='editForm' type='text'>")
    $('#editForm').after("<button id='editButton' type='button'>Editar</button>");
  });
  $("#editButton").click(function(){
    var newValue = $("#editButton").val()
    $('#editForm').replaceWith(newValue);
    $('#editButton').remove();
  });
  $('html').click((e) => {
  if (e.target.id !== 'editForm' && $(e.target).parents('#editForm').length === 0) {
    console.log('clicked outside')
  }
  
});
});  
